{
    "name": "hikmadh/newsletter",
    "description": "module for Newsletter popup",
    "type": "magento2-module",
    "keywords": [
        "php",
        "magento",
        "magento2",
        "menu",
        "admin",
        "ui",
        "settings",
        "config"
    ],
    "homepage": "https://hikmadh.com/",
    "readme": "README.md",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Hikmadh",
            "email": "hikmadhit@hikmadh.com",
            "homepage": "https://hikmadh.com/",
            "role": "maintainer"
        }
    ],
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Hikmadh\\Newsletter\\": ""
        }
    }
}
